######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 22 14:29:26 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += backcover.h \
           blade.h \
           bleh.h \
           block.h \
           bolt.h \
           bomb.h \
           cloud.h \
           cover.h \
           door.h \
           eye.h \
           game.h \
           lazer.h \
           man.h \
           ninja.h \
           piano.h \
           portal.h \
           seven.h \
           side.h \
           sidewalk.h \
           siete.h \
           six.h \
           star.h \
           wall.h \
           yellow.h
SOURCES += backcover.cpp \
           blade.cpp \
           bleh.cpp \
           block.cpp \
           bolt.cpp \
           bomb.cpp \
           cloud.cpp \
           cover.cpp \
           door.cpp \
           eye.cpp \
           game.cpp \
           lazer.cpp \
           main.cpp \
           man.cpp \
           ninja.cpp \
           piano.cpp \
           portal.cpp \
           seven.cpp \
           side.cpp \
           sidewalk.cpp \
           siete.cpp \
           six.cpp \
           star.cpp \
           wall.cpp \
           yellow.cpp
